{
  "name": "nortel-bes110-menu",
  "authors": [
    "Adam Bradley <adam@ajdb.co.uk>"
  ],
  "description": "Modern navigation menu for Nortel BES 110 Business IP Switches",
  "main": "menu.html",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "fontawesome#^4.6.3",
    "jquery": "^2.2.4"
  }
}
